.Home{
    height:100vh;
    ;
}
.content {
    position: relative;
    z-index: 1; /* Brings the content above the video */
    color: white;
    text-align: center;
    margin-top: 20vh;
  }
  .getstarted{
     margin-top: -20px;
     margin-bottom: -18px;
  }
  @media (max-width: 768px) {
    .getstarted {
      margin-top: -100px;
    }
    }
  
  
  @media (max-width: 480px) {
    .getstarted {
      margin-top: -100px;
      margin-bottom: 20px;
    }
    
  }
  .Tagline{
    margin-top: -50px;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 50px;
    flex-wrap: wrap; /* Allow the cards to wrap on smaller screens */
  }
  
  @media (max-width: 1024px) {
    .cards {
      gap: 2rem; /* Reduce gap for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .cards {
      gap: 1rem; /* Further reduce gap for smaller screens */
      margin-top: 30px; /* Adjust margin for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      flex-direction: column; /* Stack cards vertically on very small screens */
      gap: 1rem; /* Adjust gap */
      margin-top: 20px; /* Further adjust margin */
    }
  }
  